***Aitor Domingo Machado Velázquez***
***Gregorio Adrián Quintero Álvarez***
***2º ASIR***

<center>![](./logo_centro.png)</center>

#Introducción

Para realizar esta práctica hemos usados tres máquinas virtuales entre las que se encuentran Windows 7, Windows 2008 Server y Debian 7. Después estableceremos las maquinas en adaptador puente y le pondremos unas ip's estáticas donde XX es el terminal donde nos encontramos:

- IP Windows 7  → 172.18.XX.12 
- IP Windows 2008 Server →  172.18.XX.22
- Debian 7 → 172.18.XX.32

   


#1. Escritorio remoto con VNC

Capturaremos imagenes probando las conexiones remotas VNC, y ejecutando el comando netstat -n en cada caso, para verificar que se han establecido las conexiones remotas:

- Empezaremos descargando en Windows 7 y Windows 2008 Server  al igual que en Debian 7 la herramienta de conexión RealVNC y lo configuraremos de manera que nos permitan conectar entre ambas maquinas entre sí, también habría que quitar el firewall de Windows para que nos permita acceder sin tener que añadir excepciones. 

    - ![](./1.png)
    
    - *VNC VIEWER WIN7*
    
        ![](./2.png)
      
    - ![](./3.png)
    
    - *VNC SERVER WIN2008*
    
        ![](./4.png)  

- Acceder a Windows - desde Windows

    - *Conectándonos desde Windows7 al server VNC*
    
        ![](./5.png)
      
    - *La conexión ha sido efectuada*
    
        ![](./6.png)
      
      - *Realizamos el comando netstat -n para comprobar la conexión mediante consola*
      ![](./8.png)
           
- Acceder a Windows - desde Linux

    - Lo primero que debemos hacer para comprobar la conexión es descargarnos el VNC VIEWER y instalarlo.

          - *La conexión ha sido efectuada*
         ![](./11.png)
      
- Acceder a Linux - desde Linux

     - Lo primero que debemos hacer para comprobar la conexión es descargarnos el vinagre mediante la consola de comandos.
      ![](./10.png)
         
       - La conexión ha sido efectuada
         ![](./12.png)
         
- Acceder a Linux - desde Windows
   - La conexión ha sido efectuada
    
        ![](./13.png)
      
#2. Escritorio Remoto con RDP


- Leemos la documentación sobre escritorio remoto.

- En Windows no hay que instalar nada, puesto que ya viene con el software de escritorio remoto RDP preinstalado.

- Capturaramos imagen de la configuración escritorio remoto para poder acceder a otra máquina (Panel de control -> Sistema -> Configuración de Acceso Remoto).
       ![](./14.png)

- Capturar imagenes probando las conexiones remotas, y ejecutando el comando netstat -ntap en cada caso, para verificar que se han establecido las conexiones remotas:

    - Acceder a Windows7 - desde Windows Server:         El software ya viene preinstalado, sólo falta configurarlo.
        - *Nos conectamos mediante Conexión a           Escritorio Remoto* 
        ![](./15.png)
        
        - *La conexión ha sido efectuada* 
        ![](./16.png)
       
        
    - Acceder a Windows7 - desde Linux: Instalar software cliente RDP en GNU/Linux. Ejemplos de clientes RDP son: Cliente escritorio remoto de Remmina, vinagre (Usando protocolo RDP), rdesktop, tsclient, grdesktop, krdc, etc. Otra opción usar Knoppix CDLive que ya viene con el software cliente preinstalado.
        - *Nos conectamos mediante vinagre* 
        
            ![](./17.png)   
        
        - *La conexión ha sido efectuada*
         
            ![](./18.png)
        
    - Acceder a Linux - desde Windows7: En Linux instalamos xrdp. Es un servidor de conexiones remotas por protocolo RDP. Desde Windows iniciamos escritorio remoto. En la ventana de login ponemos modulo="vnc-any", ip="ip-de-la-máquina-Linux".
        - *Nos logeamos para acceder a XRDP* 
        ![](./19.png)
        
        - *La conexión ha sido efectuada* 
        ![](./20.png)

#3. Servidor de Terminales
Información sobre TS:


- Si está instalando el servicio de función Terminal Server en un controlador de dominio, recibirá un mensaje de advertencia porque NO es recomendable instalar el servicio de función Terminal Server en un controlador de dominio.

- Para obtener más información, consulte la página sobre la instalación de Terminal Server en un controlador de dominio en la Ayuda de Terminal Server en la biblioteca técnica de Windows Server 2008.

##3.1 Realizar las siguientes tareas

- Leer el documento que se proporciona sobre la conexión Terminal Server entre máquinas Windows.
- Necesitamos una MV con Windows Server que NO sea controlador de dominio.
- Instalar el rol de Terminal Server, agregando sólo: Servidor de Terminales y Acceso Web para TS

**NOTA:**

- Es necesario tener el SO actualizado para poder realizar la instalación de los componentes de forma correcta. Por lo que actualizaremos el servidor y volvemos a desactivar las actualizaciones automáticas de Windows Update.

- En W2k8server RC2, Terminal Service tiene un nombre diferente. Para instalarlo hay que hacer lo siguiente: Agregar roles -> Servicio de Escritorio Remoto -> Host de Sesión de Escritorio Remoto.

- IMPORTANTE: Estar atento y leer todos los mensajes para tener claro qué tenemos permitido hacer según la licencia, y que no (Incluir resumen de la licencia en el informe). Traten de entender todos los pasos.

    - *Empezamos con la instalación de **Terminal Server** y seleccionamos las funciones del servidor* 
    ![](./21.png)   
         
    - Seleccionamos los servicios de función que desea instalar 
    ![](./22.png)   

    - *Especificamos el método de autenticación*
     
        ![](./23.png) 
   
    - *Seleccionamos el modo de licencia*
     
        ![](./24.png)
    
    - *Seleccionamos grupos de usuarios con acceso a Terminal Server*
     
        ![](./25.PNG)
    
    - *Confirmamos selecciones de instalación* 
    
        ![](./26.PNG)
    
    - *Resultados de la instalación* 
    
        ![](./27.PNG)
    
    
##3.2 Configurar y probar conexiones al terminal server

Creamos los siguientes usuarios locales:

- Abrir Administrador de. servidor -> Configuración -> Usuarios locales y grupos.
    
- Crear varios usuarios. Por ejemplo, usar los nombres en minúsculas de los miembros del grupo.
![](./28.PNG)

- Añadir usuarios al grupo de acceso remoto.

    ![](./29.PNG)

- Seleccionamos avanzadas en el pantalla anterior y le damos a buscar. Esto nos dará la opción de entre los resultados de la búsqueda seleccionar ---> **''Usuarios de escritorio remoto''**. 
![](./30.PNG)

- Comprobamos finalmente mediante que los usuarios están correctamente añadidos mediante Panel de control --> Sistema --> configuración de acceso remoto --> seleccionar usuarios.
![](./31.PNG)

- Capturaremos imagenes probando las conexiones remotas, y ejecutando el comando netstat -ntap en cada caso, para verificar que se han establecido las conexiones remotas:

- Probar la conexión remota de escritorio RDP, desde el cliente Windows hacia el servidor Windows Server.
![](./32.PNG)

- Probar la conexión remota de escritorio RDP, desde el cliente Linux hacia el servidor Windows Server.
- Ambas conexiones de escritorio remoto deben estar funcionando simultáneamente.
![](./33.PNG)
        
#4. Aplicaciones remotas mediante RemoteApp

Realizar las siguientes tareas sólo con servidor Windows 2008 server y cliente Windows 7:

- Leer la documentación PDF proporcionada por el profesor sobre aplicaciones remotas (Consultar documentación de servidor de terminales).
- Instalar una aplicación en Windows Server que no esté en Windows7, por ejemplo Geany.

- Para crear agregar el programa nos vamos a Administrador de RemoteAPP y en la parte derecha le damos a agregar programas para remoteAPP.
![](./34.PNG)

- Elegimos el programa que deseamos agregar a la lista de remote APP.
![](./35.PNG)
    
- Revisamos la configuración.

    ![](./36.PNG)

- Para comprobar que se ha añadido dicho programa sólo tenemos que mirar en la parte inferior izquierda en el recuadrito ''Programas RemoteApp''.

    ![](./37.PNG)
        
- La idea de RemoteApp es tener una aplicación instalada en el Windows Server pero que pueda ejecutarse desde el Windows7. Hay tres formas de implementar el RemoteApp:        
        
    - Publicar la aplicación en el sitio web del RemoteApp, por defecto https://servidor_remote_app/rdweb.

    - Mediante la creación de un paquete instalable .msi, muy útil para instalarlo mediante GPO.
        
    - Creando un archivo de conexión remota .rdp. Vamos a usar este último método.
    
    - Para crear dicho archivo nos vamos a Administrador de RemoteAPP y en la parte derecha le damos a crear archivo .rpd. Nos saldrá el asistente así que seguimos los pasos.
![](./38.PNG)

    - Especificamos la configuración del paquete.
![](./39.PNG) 
    
    - Revisamos la configuración.
    
        ![](./40.PNG) 

    - Finalmente nos vamos a la ruta configurada anteriormente para ver si allí se encuentra el archivo.
![](./41.PNG) 

- Probamos la aplicación desde el cliente y comprobamos el funcionamiento.

    ![](./42.PNG) 

- Seleccionamos dicho archivo y nos pregunta que si deseamos conectarnos para ejecutar el programa de todos modos y le damos que si.
![](./43.PNG) 

- Nos pedirá un usuario y contraseña. Lo introducimos y ya tenemos el geany funcionando.
![](./44.PNG) 
![](./45.PNG) 
