<center>***Aitor Domingo Machado Velázquez
2º ASIR***</center>

<center>![](./logo_centro.png)</center>

#1. Clientes ligeros con LTSP

- ¿Qué son los clientes ligeros?

    Es un ordenador cliente o un software de cliente en una arquitectura de red cliente-servidor que depende primariamente del servidor central para las tareas de procesamiento, y se enfoca principalmente en transportar la entrada y la salida entre el usuario y el servidor remoto. En contraste, un cliente pesado realiza tanto procesamiento como sea posible y transmite solamente los datos para las comunicaciones y el almacenamiento al servidor. 


#2. Servidor LTSP

##2.1 Preparar la MV Server

La MV del servidor necesitará dos interfaces de red, una interfaz externa:

- para comunicarse con Internet.
- configurarla en VBox como adaptador puente.
- IP estática 172.18.XX.41 y una interfaz interna para conectarse con los clientes ligeros.
- la IP de esta interfaz de red debe ser estática y debe estar en la misma red que los clientes (IP 192.168.0.1).
- configurarla en VBox como "red interna".

##2.2 Instalación del SSOO

- instalar un SO GNU/Linux en la MV.
- nombre de usuario: nombre-del-alumno, en minúsculas, sin tildes ni eñes.
- clave de root, poner como clave el DNI con la letra en minúsculas.
- poner como nombre de equipo el primer apellido del alumno en minúsculas y sin tildes.
- poner como nombre de dominio el segundo apellido del alumno en minúsculas y sin tildes.
- incluimos la salida de los siguientes comandos:
    - *ip a*
    
        ![](./ipa.png)
    
    - *route -n*
    
        ![](./route-n.png)
    
    - *hostname -a*
    
    
        ![](./hostname-a.png)
    
    - *hostname -f*
      
        ![](./hostname-f.png)
    
    - *uname -a*
    
    
        ![](./uname-a.png)
    
    - *blkid*
    
        ![](./blkid.png)

- Crearemos 3 usuarios locales llamados: primer-del-apellido-alumno1, primer-del-apellido-alumno2, primer-del-apellido-alumno3.
    - *Usuario 1*
    
        ![](./usuario1.png)
    
    - *Usuario 2*
    
        ![](./usuario2.png)
    
    - *Usuario 3*
    
    
        ![](./usuario3.png)
        
##2.3 Instalar el servicio LTSP

- instalamos el servidor SSH ***apt-get install openssh-server***. En mi caso no adjunto captura puesto que ya estaba instalado.
- instalamos el servidor de clientes ligeros, según la documentación para el SO elegido. En el caso de Debian/Ubuntu puede ser ***apt-get install ltsp-server-standalone***.
       - 
        ![](./instalarltsp.png)
- ahora vamos a crear un imagen del SO a partir del sistema real haciendo ***ltsp-build-client***. La imagen del SO se cargará en la memoria de los clientes ligeros. 
       - 
**NOTA:** si el servidor es de 64-bits pero los clientes tienen arquitectura de 32-bits entonces usar el comando siguiente ***ltsp-build-client --arch i386***
       - *Creamos la imagen del SO*
    
        ![](./imagenSO.png)
    
       - *Imagen del SO creada satisfactoriamente*
    
        ![](./imagenSOterminada.png)
    
- revisaremos la configuración de la tarjeta de red interna del servidor. IP estática compatible con la configuración dhcp (/etc/ltsp/dhcpd.conf)
    - 
    
        ![](./dhcpd.conf.png)

#3. Preparar MV Cliente
Creamos la MV cliente en VirtualBox:

- sin disco duro y sin unidad de DVD.
- sólo tiene RAM, flopy
- tarjeta de red PXE en modo "red interna".

Con el servidor encendido, iniciar la MV cliente desde PXE:

- comprobamos que todo funciona correctamente.
- si la tarjeta de red no inicia correctamente el protocolo PXE, conectamos disquete Etherboot en la disquetera, tal y como se indica en la documentación de la web de LTSP.

En la imagen podemos ver un ejemplo de la ventana de login de mi cliente ligero. Vemos como aparece la IP que proporciona el servidor DHCP del servidor LTSP al cliente. 
       
![](./cliente-ligero-machado1.png)

Cuando el cliente se conecte:

- entramos con los usuarios apellido-del-alumno[1-3]
- nos vamos al servidor, como superusuario y capturamos la salida de los siguientes comandos:
      - *arp*
    
        ![](./arp.png)
      
      - *whoami*
    
        ![](./whoami.png)
      
      - *who*
    
        ![](./who.png)
        

